# housemanage

./: README.md  monkeylog.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AlbumGridViewAdapter.java  AnalyBranchListAdapter.java  AnalyListAdapter.java  AnalyListAdapter2.java  BranchDialogAdapter.java  BucketListAdapter.java  CheckListExpandableAdapter.java  EListAdapter.java  FeatureItemAdapter.java  GeneralListAdapter.java  GeneralyObjectAdapter.java  GridAdapter.java  HeaderGridAdapter.java  HisroryAdapter.java  HisroryInfoAdapter.java  HisroryLocalAdapter.java  HouseSafeListAdapter.java  HouseSafeObjectAdapter.java  IllegalAdapter.java  InfoListAdapter.java  InsertInfoListAdapter.java  MainGridAdapter.java  MyExpandableListAdapter.java  ObjectChooseExpandAdapter.java  PersonAdapter.java  PersonDialogAdapter.java  PersonSignAdapter.java  PrimeListAdapter.java  PrimeObjectAdapter.java  PropertyListAdapter.java  VideoListAdapter.java
app/src/main/java/bean/: AnalyBean.java  AnalyBranchBean.java  AnalynoBean.java  BranchBean.java  BrokerBean.java  CheckBaseInfoBean.java  CheckBean.java  CheckDBBean.java  CheckHeadBean.java  CheckLocationBean.java  CheckResultBean.java  CheckTermBean.java  CheckTermGroupBean.java  Child.java  CityCheckBean.java  CompreBranchBean.java  FeatrueItemBean.java  GeneralBean.java  Group.java  HistoryBean.java  HouseSafeBean.java  ImageFileBean.java  ImageItem.java  InfoAttributeBean.java  InspectBean.java  InspectHistoryBean.java  InspectItemsResultBean.java  MoudeBean.java  PersonBean.java  PreviewBean.java  PrimeBrokerBean.java  PrimePreviewBean.java  PropertyBean.java  PropertyPreviewBean.java  PropertyProjectBean.java  StreetBean.java  StructureBean.java  TableHeadBean.java  TaskBean.java  UserBean.java  (+1 more)
app/src/main/java/constants/: Contant.java
(+220 files in other folders)
