apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.admin.housemanage"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 21
        versionName "21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {

        exclude 'META-INF/LGPL2.1'

        exclude 'META-INF/LICENSE'

        exclude 'META-INF/NOTICE'
//
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'


//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'

    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    compile files('libs/afinal_0.5_bin.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/arcgis-android-api.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
