<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_top"
        >
        <LinearLayout
            android:id="@+id/lin_analytwo_jjjg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioGroup
                android:id="@+id/rg_analytwo_jjjg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_analytwo_jjjgAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="经纪机构全部"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/inputradiobutton_selector"
                    android:padding="10dp"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/rb_analytwo_jjjgHead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="经纪机构总支"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/inputradiobutton_selector"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/rb_analytwo_jjjgbranch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputradiobutton_selector"
                    android:layout_weight="1"
                    android:text="按检查部门"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/text_analytwo_jjjgAll"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleback"
                    />
                <TextView
                    android:id="@+id/text_analytwo_jjjghead"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"
                    />
                <TextView
                    android:id="@+id/text_analytwo_jjjgbranch"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_analytwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <RadioGroup
                android:id="@+id/rg_analytwo"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_analytwo_object"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="按检查对象"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/inputradiobutton_selector"
                    android:padding="10dp"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/rb_analytwo_branch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputradiobutton_selector"
                    android:layout_weight="1"
                    android:text="按检查部门"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/text_analytwo_object"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleback"
                    />
                <TextView
                    android:id="@+id/text_analytwo_branch"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame_analy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />



</LinearLayout>