<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="开始时间:"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/text_analysis_starttime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@drawable/layout_shape"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="110dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="结束时间:"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/text_analysis_endtime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:background="@drawable/layout_shape"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="检查地址:"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="房管所:"
                    />
                <Spinner
                    android:id="@+id/spinner_houseManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="街镇:"
                    />
                <Spinner
                    android:id="@+id/spinner_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="检查单位:"
            />
        <Spinner
            android:id="@+id/spinner_checkbranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:text="街镇:"-->
            <!--/>-->
        <!--<Spinner-->
            <!--android:id="@+id/spinner_street"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="20sp"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="统计方式:"
            />
        <Spinner
            android:id="@+id/spinner_staticType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_btype"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="业务类型:"
            />
        <Spinner
            android:id="@+id/spinner_btype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_tasksource"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="任务来源:"
            />
        <Spinner
            android:id="@+id/spinner_analysis_tasksource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel_analy_person"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/text_analy_personshow"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/jcr"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/text_analy_person"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:background="@drawable/layout_shape"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/text_analy_personshow"
            />
        <Button
            android:id="@+id/bt_analy_clearperson"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/text_analy_person"
            android:background="@drawable/button_color_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="清空检查人"
            />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="统计数据:"
        android:textSize="20sp"
        />
    <RadioGroup
        android:id="@+id/rg_analy_choosedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/rb_analy_selfdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查本系统录入数据"
            android:textSize="20sp"
            />
        <RadioButton
            android:id="@+id/rb_analy_succcessdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅查上传市系统成功的数据"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />
        <RadioButton
            android:id="@+id/rb_analy_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅查未上传市系统的数据"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />
        <RadioButton
            android:id="@+id/rb_analy_citydata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅查市系统录入的数据"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />
        <RadioButton
            android:id="@+id/rb_analy_allalldata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查全部数据"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />

    </RadioGroup>
</LinearLayout>



    <Button
        android:id="@+id/bt_analysis_sure"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="统  计"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:background="@drawable/button_color_selector"
        android:layout_height="wrap_content"
        android:padding="5dp"
        />

</LinearLayout>