<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="40dp">
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:layout_marginLeft="100dp"
      >
       <CheckBox
           android:id="@+id/checkbox_baseinfo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/jjjgmc"
           android:textSize="25sp"/>
   </LinearLayout>
    <EditText
        android:id="@+id/edittext_baseinfo"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            >
            <CheckBox
                android:id="@+id/checkbox2_baseinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yyzzh2"
                android:textSize="25sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edittext2_baseinfo"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            >
            <CheckBox
                android:id="@+id/checkbox3_baseinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shxyxxdm"
                android:textSize="25sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edittext3_baseinfo"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            >
            <CheckBox
                android:id="@+id/checkbox4_baseinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zcsj"
                android:textSize="25sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edittex4_baseinfo"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            >
            <CheckBox
                android:id="@+id/checkbox5_baseinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zczb"
                android:textSize="25sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edittext5_baseinfo"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            >
            <CheckBox
                android:id="@+id/checkbox6_baseinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zcdz2"
                android:textSize="25sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edittext6_baseinfo"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            >
            <CheckBox
                android:id="@+id/checkbox7_baseinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bgdz"
                android:textSize="25sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edittext7_baseinfo"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            >
            <CheckBox
                android:id="@+id/checkbox8_baseinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bazmh"
                android:textSize="25sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edittext8_baseinfo"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            >
            <CheckBox
                android:id="@+id/checkbox9_baseinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/csbasj"
                android:textSize="25sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edittext9_baseinfo"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            >
            <CheckBox
                android:id="@+id/checkbox10_baseinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fddbr"
                android:textSize="25sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edittext10_baseinfo"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            >
            <CheckBox
                android:id="@+id/checkbox11_baseinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lxr"
                android:textSize="25sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edittext11_baseinfo"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
</LinearLayout>