<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <CheckBox
        android:id="@+id/cb_griditem_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:button="@drawable/checkboxstyle"
        android:checked="false" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/cb_griditem_content"
        android:layout_alignBottom="@+id/cb_griditem_content"
        android:background="@color/lightgray"
        />

    <TextView
        android:id="@+id/text_griditem_leftline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/cb_griditem_content"
        android:layout_alignBottom="@+id/cb_griditem_content"
        android:background="@color/lightgray"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/text_griditem_topline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>