<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/light_blue"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="500dip"
        android:gravity="center_horizontal"
        android:background="@mipmap/loufang"
        >
       <TextView
           android:id="@+id/text_name_show"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="60dip"
           android:text="房屋全生命周期平台移动端"
           android:textSize="45dip"
           android:gravity="center"
           />
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dip"
        
        >
        <LinearLayout 
        android:layout_width="600dip"
        android:layout_height="200dip"
        android:orientation="vertical"
        
        >
        <LinearLayout 
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3A4149"
            android:layout_marginLeft="15dip"
            >
            <ImageView 
                android:background="#272B2E"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:src="@mipmap/naodai"
                android:scaleType="centerInside"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:layout_gravity="center_vertical"
                android:text="用户 :"
                android:textColor="@color/white"
                android:textSize="40sp"
                />
            <EditText 
                android:id="@+id/etusername"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dip"
                android:textColor="@color/white"
                android:textSize="40sp"
                
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#3A4149"
            android:layout_marginLeft="15dip"
            >
            <ImageView 
                android:background="#272B2E"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:src="@mipmap/suo"
                android:scaleType="centerInside"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dip"
                android:text="密码 :"
                android:textColor="@color/white"
                android:textSize="40sp"
                />
            <EditText 
                android:id="@+id/etttpassword"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dip"
                android:textColor="@color/white"
                android:password="true"
                android:textSize="40sp"
                
                />
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout 
            android:layout_width="600dip"
            android:layout_height="50dip"  
            android:gravity="center_vertical"        
            >
        <ImageView 
            android:id="@+id/renumber"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@mipmap/nocheck"
            android:layout_marginLeft="300dip"
            />
            <TextView
             android:id="@+id/renumberme"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="30dip"
             android:text="记住密码" 
             android:textSize="30sp"
             android:textColor="@color/white"
             />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="600dip"
            android:layout_height="wrap_content"  
            android:gravity="center"        
            >
            <Button 
                android:id="@+id/login"
                android:layout_marginTop="20dip"
                android:layout_width="500dip"
                android:layout_height="100dip"
                android:background="@drawable/bt_login"
                android:text="登   录"
                android:textColor="@color/white"
                android:textSize="40sp"
                />
        </LinearLayout>
    </LinearLayout>
    

</LinearLayout>