<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/main_bg"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        >
        <ImageView
            android:id="@+id/img_main_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/person"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/img_main_person"
            android:layout_alignTop="@+id/img_main_person"
            android:layout_alignBottom="@+id/img_main_person"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:id="@+id/text_main_person"
            />

    </RelativeLayout>
    <GridView
        android:id="@+id/main_grid"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:verticalSpacing="20dp"
        ></GridView>

</LinearLayout>