<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rel_object_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/bt_object_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/search"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:id="@+id/edit_object_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bt_object_search"
            android:hint="@string/searchhint"
            android:layout_alignBottom="@+id/bt_object_search"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <requestFocus/>
        </EditText>
    </RelativeLayout>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <ListView
        android:id="@+id/list_checkobject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        ></ListView>




</LinearLayout>