<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_objectitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="经纪机构数据接口是"
        />
    <TextView
        android:id="@+id/text_objectitem_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_objectitem_name"
        android:layout_marginLeft="10dp"
        android:background="@drawable/text_color_selector"
        android:text="@string/delete"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@color/blue"
        />

</RelativeLayout>