<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="检查单"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/text_preview_guid"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查单号:_____________"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_preview_topline"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <TextView
                    android:id="@+id/text_preview_bottomline"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />


                <RelativeLayout
                    android:id="@+id/rel_preview_all"
                    android:layout_below="@+id/text_preview_topline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rel_preview_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/lin_preview_propertyhead"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/lin_preview_projectname"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="项目名称:"
                                    android:layout_gravity="center"
                                    android:gravity="center_horizontal"
                                    android:textSize="18sp"
                                    android:padding="8dp"
                                    />
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <TextView
                                    android:id="@+id/text_preview_projectname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />
                            <LinearLayout
                                android:id="@+id/lin_preview_projectaddress"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="项目地址:"
                                    android:layout_gravity="center"
                                    android:gravity="center_horizontal"
                                    android:textSize="18sp"
                                    android:padding="8dp"
                                    />
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <TextView
                                    android:id="@+id/text_preview_projectaddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />

                            <LinearLayout
                                android:id="@+id/lin_preview_areaandequity"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:text="建筑面积:"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        />
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:id="@+id/text_preview_structurearea"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:text="产权方:"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        />
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:id="@+id/text_preview_equity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />
                            <LinearLayout
                                android:id="@+id/lin_preview_projecttypeandmanager"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:text="项目类型:"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        />
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:id="@+id/text_preview_projecttype"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="管理方:"
                                        android:layout_gravity="center"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        />
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:id="@+id/text_preview_manager"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />

                            <LinearLayout
                                android:id="@+id/lin_preview_chargeandphone"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:text="负责人:"
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        />
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:id="@+id/text_preview_chargeperson"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:text="负责人电话:"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        />
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:id="@+id/text_preview_chargephone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />
                            <LinearLayout
                                android:id="@+id/lin_preview_linkmanandphone"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:text="联系人:"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        />
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:id="@+id/text_preview_linkman"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center"
                                        android:text="联系人电话:"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        />
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:id="@+id/text_preview_linkphone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />
                            <LinearLayout
                                android:id="@+id/lin_preview_general"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="普通地下室:"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:padding="8dp"
                                    />
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <TextView
                                    android:id="@+id/text_preview_general"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/text_preview_generalline"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />
                            <LinearLayout
                                android:id="@+id/lin_preview_house"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="楼撞（房屋）:"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"
                                    android:textSize="18sp"
                                    android:padding="8dp"
                                    />
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <TextView
                                    android:id="@+id/text_preview_house"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_preview_primehead"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/lin_preview_primename"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="经纪机构名称:"
                                    android:gravity="center_horizontal"
                                    android:textSize="18sp"
                                    android:padding="8dp"
                                    />
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <TextView
                                    android:id="@+id/text_preview_primename"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />
                            <LinearLayout
                                android:id="@+id/lin_preview_registeraddress"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="注册地址:"
                                    android:gravity="center_horizontal"
                                    android:textSize="18sp"
                                    android:padding="8dp"
                                    />
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <TextView
                                    android:id="@+id/text_preview_registeraddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:padding="8dp"
                                    android:gravity="center_vertical"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />

                            <LinearLayout
                                android:id="@+id/lin_preview_businessandrecordcode"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:text="营业执照号:"
                                        android:gravity="center_horizontal"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        />
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:id="@+id/text_preview_businesscode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:text="备案证明号:"
                                        android:gravity="center_horizontal"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        />
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:id="@+id/text_preview_recordcode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />
                            <LinearLayout
                                android:id="@+id/lin_preview_primecharge"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:text="机构法人/负责人:"
                                        android:gravity="center_horizontal"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        />
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:id="@+id/text_preview_primecharge"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        android:layout_gravity="center_vertical"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="机构法人/负责人电话:"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        />
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:id="@+id/text_preview_primechargephone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        android:layout_gravity="center_vertical"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />

                            <LinearLayout
                                android:id="@+id/lin_preview_mobphone"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="wrap_content"
                                        android:text="联系电话:"
                                        android:gravity="center_horizontal"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        />
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:id="@+id/text_preview_mobphone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    ></LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_preview_houseline"
                        android:layout_below="@+id/rel_preview_head"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />
                    <LinearLayout
                        android:layout_below="@+id/text_preview_houseline"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/lin_preview_inspection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="300dp"

                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="检查情况"
                                android:gravity="center_horizontal"
                                android:textSize="18sp"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />
                            <TextView
                                android:id="@+id/text_preview_checktermshow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="针对物业管理、普通地下室、房屋安全等方面进行了检查，其中发现问题共**项，如下:"
                                android:textSize="18sp"
                                android:padding="5dp"
                                />
                            <widget.MyListView
                                android:id="@+id/list_preview_checkterm"
                                android:layout_width="match_parent"
                                android:layout_marginBottom="20dp"
                                android:layout_height="match_parent">
                            </widget.MyListView>


                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            />
                        <RelativeLayout
                            android:id="@+id/lin_preview_correctopinion"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="200dp"
                            >
                            <TextView
                                android:id="@+id/text_preview_zgyj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="整改意见"
                                android:gravity="center_horizontal"
                                android:textSize="18sp"
                                android:padding="5dp"
                                />
                            <TextView
                                android:id="@+id/text_preview_linezgyj"
                                android:layout_below="@+id/text_preview_zgyj"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />

                            <TextView
                                android:layout_alignParentBottom="true"
                                android:id="@+id/text_preview_deadlinecorrect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="限期整改：请于2016年5月20日前对未处理问题完成整改。"
                                android:textSize="18sp"
                                android:padding="5dp"
                                />
                            <TextView
                                android:id="@+id/text_preview_treatment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="18sp"
                                android:padding="5dp"
                                android:visibility="gone"
                                />
                            <LinearLayout
                                android:layout_above="@+id/text_preview_deadlinecorrect"
                                android:layout_below="@+id/text_preview_linezgyj"
                                android:id="@+id/lin_preview_correctnow"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/text_preview_opinion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="现场整改：以下问题项在现场完成了整改："
                                    android:textSize="18sp"
                                    android:padding="5dp"
                                    />
                                <widget.MyListView
                                    android:id="@+id/list_preview_correctterm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </widget.MyListView>

                            </LinearLayout>


                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            />
                        <LinearLayout
                            android:id="@+id/lin_preview_sign"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="受检单位签字:"
                                    android:gravity="center_horizontal"
                                    android:textSize="18sp"
                                    android:padding="5dp"
                                    />
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <!--<ImageView-->
                                    <!--android:id="@+id/img_preview_checkedobject"-->
                                    <!--android:layout_width="68dp"-->
                                    <!--android:layout_height="68dp"-->
                                    <!--android:layout_marginLeft="20dp"-->
                                    <!--/>-->
                                <GridView
                                    android:id="@+id/grid_preview_checkedobject"
                                    android:layout_width="408dp"
                                    android:layout_height="wrap_content"
                                    android:numColumns="5"
                                    android:horizontalSpacing="5dp"
                                    android:background="@color/white"
                                    ></GridView>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="检查员签字:"
                                    android:gravity="center_horizontal"
                                    android:textSize="18sp"
                                    android:padding="5dp"
                                    />
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />
                                <!--<ImageView-->
                                    <!--android:id="@+id/img_preview_checkperson"-->
                                    <!--android:layout_width="68dp"-->
                                    <!--android:layout_height="68dp"-->
                                    <!--android:layout_marginLeft="20dp"-->
                                    <!--/>-->

                                <GridView
                                    android:id="@+id/grid_preview_checkPerson"
                                    android:layout_width="408dp"
                                    android:layout_height="wrap_content"
                                    android:numColumns="5"
                                    android:horizontalSpacing="5dp"
                                    android:background="@color/white"
                                    ></GridView>


                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="100dp">
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:text="检查单位:"
                                    android:gravity="center_horizontal"
                                    android:textSize="18sp"
                                    android:padding="5dp"
                                    />
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/text_preview_checkdate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="检查日期：2016年4月14日"
                                        android:textSize="18sp"
                                        android:padding="5dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        />
                                    <TextView
                                        android:layout_above="@+id/text_preview_checkdate"
                                        android:id="@+id/text_preview_checkbranch"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:padding="5dp"
                                        android:layout_marginLeft="50dp"
                                        />
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_preview_rightline"
                    android:layout_alignParentRight="true"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_alignBottom="@+id/rel_preview_all"
                    android:layout_alignTop="@+id/rel_preview_all"
                    />
                <TextView
                    android:id="@+id/text_preview_leftline"
                    android:layout_alignParentLeft="true"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_alignBottom="@+id/rel_preview_all"
                    android:layout_alignTop="@+id/rel_preview_all"
                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>