<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/month_view_bar_weekday">
    <TextView
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:id="@+id/text1_track"
        android:text="@string/trackcensor"
        android:textColor="@color/input_lable"
        android:background="@drawable/abc_textfield_activated_mtrl_alpha"
        android:gravity="center"
        android:textSize="23sp"/>
    <TextView
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:id="@+id/text2_track"
        android:text="@string/trackobj"
        android:textColor="@color/input_lable"
        android:gravity="center"
        android:textSize="23sp"/>
</LinearLayout>